<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Julian Lau Apps GtB</title>
	<link rel="stylesheet" type="text/css" href="../stb/stb.css">
    <link rel="icon" type="image/png" href="../favicon.png">
    <style>
        .nextApp{
            margin-top: -13vw;
        }
        .headerImage{
            margin-left: 47.5vw;
        }
        @media screen and (max-width: 700px) {
            .context1{
            height: 55vw;
            }
            .screenshot1{
                top: 100vw;
            }
            .screenshot4{
                top: 340vw;
            }
            .screenshot3{
                top: 460vw;
            }
            .nextApp{
                top: 600vw;
            }
            .bottomnav{
                top: 620vw;
            }
        }
    </style>
</head>

	<body>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


		<div class = "headDiv" id = "headDiv">
			<img src="screenshots/icon.png" class="headerImage"><br>
			<a href="../about.html" class="aRight">Kontakt</a>
			<a href="../stb/stb.html">Apps</a>
			<a href="../index.html">Start</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i></a>
		</div>

	    <img src="screenshots/1-1.jpg" class="screenshot1">
	    <img src="screenshots/3.jpg" class="screenshot2">
	    <img src="screenshots/2.jpg" class="screenshot4">
	    <img src="screenshots/4.jpg" class="screenshot3">

	    <div class="context1">
            </br>
	    	<b>MyNotes ist eine simple Notizen-App.</br></br>
	    	Sowohl Notizen, als auch Checklisten lassen sich mit MyNotes erstellen. 
	    </div>	

	    <button type="button" class="nextApp"  onclick="window.location.href='../stb/stb.html'">
		<b>Nächste App
	</button>	

	<div class="bottomnav" align = "center">
		<a><b> Julian Lau</b></a>
	</div>

	<a><div class="arrow" id="arrow">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    </div></a>
    
    </body>   
    <script src="../stb/stb.js"></script>
</html>   